# Library

./: docker-compose.yml  pom.xml
book-storage-service/: Dockerfile  pom.xml
book-storage-service/main/java/com/bookstorage/config/: SecurityConfig.java
book-storage-service/main/java/com/bookstorage/controller/: AuthController.java
book-storage-service/main/java/com/bookstorage/dto/: UserDTO.java
book-storage-service/main/java/com/bookstorage/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
book-storage-service/main/java/com/bookstorage/mapper/: BookMapper.java
book-storage-service/main/java/com/bookstorage/security/: JWTAuthenticationFilter.java  JWTUtil.java
book-storage-service/main/java/com/bookstorage/service/: AuthService.java
book-storage-service/main/resources/: application.properties
book-tracker-service/: Dockerfile  pom.xml
book-tracker-service/main/java/com/booktracker/controller/: AuthController.java  BookTrackerController.java
book-tracker-service/main/java/com/booktracker/dto/: BookTrackerDTO.java  UserDTO.java
book-tracker-service/main/java/com/booktracker/mapper/: BookTrackerMapper.java
book-tracker-service/main/java/com/booktracker/security/: JWTAuthenticationFilter.java  JWTUtil.java
book-tracker-service/main/java/com/booktracker/service/: AuthService.java  BookTrackerService.java
book-tracker-service/main/resources/: application.properties
