server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/booktracker
spring.datasource.username=trackeruser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=kafka:9092

# ????????? OpenAPI (Swagger)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
